<!DOCTYPE html>
<html>
    <head>
    	<script src="https://kit.fontawesome.com/12a503f8ab.js" crossorigin="anonymous"></script>
    	<style type="text/css">
    		body {
    			font-family : simplifica;
    			color : black;
    			background-color : #E4E4E4;
    			margin: 0;
    			padding: 0; 
          min-height: 100%;
    		}
    		h1 {
    			text-align:  center;
    			font-size : 10em;
    			border: 0;
    			flex: 1 1 auto;
    			margin: 0px;
    		}
    		h3 {
    			text-align: center;
    			font-size: 5em;
    		}
    		p {
    			text-align: center;
    			position: static;
    		}
    		hr {
        clear: both;
        position: relative; 
          
    			height: 250px; 
    			border: 0;
    		}
    		button {
    			background-color: #FF101F; 
    			background-attachment: fixed;
  				border: none;
  				color: white;
  				font-family : simplifica;
  				padding: 5px 5px;
  				text-align: center;
  				display: inline-block;
  				font-size: 4em;
  				margin: 4px 2px;
  				cursor: pointer;
  				display: flex;
  				justify-content: center;
          margin-right: auto;
          margin-left: auto;
    		}
    		.div2 {
  				height: 70px;
  				background-color: #FF101F;
  				display: flex;
  				justify-content: center;
  				align-items: center;
  				flex-direction: row;
  				flex-wrap: wrap;
  				width: 100%;
  				z-index: 1;

			}
			.images{
				align-items: bottom;
			}
    	</style>
    </head>
	<title>Login Page</title>
    <body>
    	<div class="div2"></div>
        <h1>Welcome to Wurth It<img class="images" src="wurth-it.png" alt="Wurth-it"></h1>
		<form action= "file:///C:/Users/Ryan's-Laptop/Desktop/Project/RyanMatte.github.io/homepage.html">
		  <button class="button">Login</button>
    </form>
    <form action= "file:///C:/Users/Ryan's-Laptop/Desktop/Project/RyanMatte.github.io/register.html">
		  <button class="button">Register</button>
    </form>
        <hr> 
        <p> All rights reserved to Ryan Matte and Liam Wilford</p>
    </body>
</html>
